โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ           ๐ฑ CรMO VER LOS LOGS EN ANDROID STUDIO          โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ฏ PROBLEMA: "Como mierda voy a saber donde queda eso"

โ SOLUCIรN: Te muestro EXACTAMENTE dรณnde y cรณmo ver los logs

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                    ๐ UBICACIรN DE LOGS                   โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ฅ๏ธ EN ANDROID STUDIO:

1๏ธโฃ ABRIR ANDROID STUDIO
   โ Donde tienes el proyecto abierto

2๏ธโฃ BUSCAR LA PESTAรA "LOGCAT"
   โ Estรก en la parte INFERIOR de Android Studio
   โ Si no la ves, ve a: View โ Tool Windows โ Logcat
   โ Tambiรฉn puedes presionar: Alt + 6

3๏ธโฃ EJECUTAR LA APP
   โ Run โ Run 'app' (o presiona Shift + F10)
   โ Espera que se abra en el emulador/dispositivo

4๏ธโฃ CONFIGURAR FILTROS
   โ En Logcat, busca la barra de filtros arriba
   โ Donde dice "No Filters", cambia a tu app

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                   ๐ CONFIGURAR FILTROS                   โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ OPCIรN A: FILTRO POR TAG (MรS FรCIL)

En la barra de bรบsqueda de Logcat escribe:

1๏ธโฃ Para ver conexiones:
   CrimeViewModel

2๏ธโฃ Para ver detalles de API:
   ProductRepository

3๏ธโฃ Para ver acciones de botones:
   ReportScreen

๐ OPCIรN B: FILTRO POR NIVEL

Cambia el dropdown de nivel a:
   โ "Debug" (para ver todos los logs)
   โ "Info" (para logs importantes)
   โ "Error" (solo errores)

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                  ๐ฎ PASOS PRรCTICOS                       โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ PASO A PASO COMPLETO:

1๏ธโฃ PREPARAR LOGCAT:
   โข Abre Android Studio
   โข Abajo verรกs pestaรฑas: "Build", "Run", "TODO", etc.
   โข Busca y haz clic en "Logcat"
   โข Si no estรก, ve a View โ Tool Windows โ Logcat

2๏ธโฃ EJECUTAR LA APP:
   โข Presiona el botรณn verde "Run" (โถ๏ธ)
   โข O presiona Shift + F10
   โข Espera que se abra en el emulador

3๏ธโฃ FILTRAR LOGS:
   โข En Logcat, en la barra de bรบsqueda escribe: CrimeViewModel
   โข Presiona Enter

4๏ธโฃ PROBAR EN LA APP:
   โข Ve a Agregar Nuevo Producto
   โข Presiona "๐งช PROBAR CONEXIรN"
   โข INMEDIATAMENTE mira Logcat

5๏ธโฃ BUSCAR MENSAJES:
   โ Busca: "โ SERVIDOR FUNCIONANDO"
   โ O busca: "โ SERVIDOR NO DISPONIBLE"

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                   ๐ฑ ALTERNATIVA FรCIL                    โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ฅ SI NO ENCUENTRAS LOGCAT:

๐ MรTODO 1: MENร PRINCIPAL
   View โ Tool Windows โ Logcat

๐ MรTODO 2: ATAJO DE TECLADO
   Alt + 6

๐ MรTODO 3: BARRA INFERIOR
   En la parte de abajo de Android Studio hay pestaรฑas
   Busca una que diga "Logcat" o "6: Logcat"

๐ MรTODO 4: BUSCAR
   โข Presiona Ctrl + Shift + A
   โข Escribe "logcat"
   โข Selecciona "Logcat"

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ              ๐ QUร VERรS EN LOS LOGS                     โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ FORMATO DE LOS LOGS:

Timestamp    Nivel  Tag             Mensaje
11-30 15:23  D      CrimeViewModel  ๐งช === PROBANDO CONEXIรN ===
11-30 15:23  D      CrimeViewModel  โ SERVIDOR FUNCIONANDO - 4 productos
11-30 15:24  E      CrimeViewModel  โ SERVIDOR NO DISPONIBLE

๐ BUSCAR ESTAS LรNEAS ESPECรFICAS:

โ SERVIDOR FUNCIONA:
   D/CrimeViewModel: ๐งช === PROBANDO CONEXIรN AL SERVIDOR ===
   D/CrimeViewModel: โ ยกSERVIDOR FUNCIONANDO CORRECTAMENTE!

โ SERVIDOR NO FUNCIONA:
   E/CrimeViewModel: โ SERVIDOR NO DISPONIBLE
   E/CrimeViewModel: ๐ซ Error: [mensaje detallado]

๐ CREANDO PRODUCTO:
   D/CrimeViewModel: ๐ INICIANDO CREACIรN DE PRODUCTO: [nombre]
   D/ProductRepository: ๐ก Enviando request POST a /api/products...

โ PRODUCTO CREADO:
   D/ProductRepository: โ ยกAPI RESPONDIร EXITOSAMENTE!
   D/ProductRepository: ๐พ Confirmado: Guardado en PostgreSQL

โ PRODUCTO FALLร:
   E/ProductRepository: โ === FALLO TOTAL EN API ===
   E/ProductRepository: โ๏ธ SIN FALLBACK - Producto NO guardado

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                    ๐จ PROBLEMAS COMUNES                   โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ง SI NO VES NADA EN LOGCAT:

1๏ธโฃ VERIFICAR DISPOSITIVO:
   โข Asegรบrate que el emulador/dispositivo estรฉ seleccionado
   โข En Logcat, arriba a la izquierda debe decir el nombre del dispositivo

2๏ธโฃ VERIFICAR FILTROS:
   โข Borra todos los filtros
   โข Pon nivel en "Verbose" o "Debug"
   โข En el campo de bรบsqueda pon solo: CrimeViewModel

3๏ธโฃ SI AรN NO VES LOGS:
   โข La app puede no estar ejecutรกndose
   โข Reinicia la app: Stop โ Run

4๏ธโฃ SI LOGCAT NO APARECE:
   โข Reinicia Android Studio
   โข Ve a View โ Tool Windows โ Reset Windows Layout

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                   โ RESUMEN RรPIDO                       โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ฏ LO MรS SIMPLE:

1. Abre Android Studio
2. Busca "Logcat" en la parte de abajo
3. Ejecuta la app (botรณn โถ๏ธ)
4. En Logcat, escribe: CrimeViewModel
5. Ve a la app, presiona "๐งช PROBAR CONEXIรN"
6. Mira inmediatamente Logcat para ver el resultado

๐ก SI FUNCIONA verรกs: โ SERVIDOR FUNCIONANDO
๐ก SI NO FUNCIONA verรกs: โ SERVIDOR NO DISPONIBLE

ยกASร DE SIMPLE!
